<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - Social Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="profile" src="assets/profile.jpg" alt="Foto de Perfil">
        <p>@instagram</p>
        <a href="#">LINK 1</a>
        <a href="#">LINK 2</a>
        <a href="#">LINK 3</a>
        <a href="#">LINK 4</a>
        <div class="divIcones">
            <img class="icones" src="assets/twitter.svg" alt="Icone Twitter">
            <img class="icones" src="assets/twitch.svg" alt="Icone Twitch">
            <img class="icones" src="assets/instagram.svg" alt="Icone Instagram">
            <img class="icones" src="assets/linkedin.svg" alt="Icone Linkedin">
            <img class="icones" src="assets/github.svg" alt="Icone Github">
        </div>
    </div>
</body>
</html>